== SETUP


To set up the vagrant box, install open CV, and set the database rights right, run:
vagrant up

Then log in and create the databases:
vagrant ssh
cd /home/vagrant/offset; bundle install; rake db:create; rake db:migrate


And run the server:
cd /home/vagrant/offset; rails s -b 0.0.0.0

Access the site:
http://localhost:3100




== README


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.